{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "ALLOWALL"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "frame-ancestors *; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.hsforms.net https://js-na2.hsforms.net https://forms.hsforms.com https://forms-na2.hsforms.com https://*.hubspot.com https://*.hs-scripts.com https://*.hs-analytics.net https://*.hscollectedforms.net;"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ]
}